PORT=5000
MONGO_URI=mongodb://localhost:27017/arthub
JWT_SECRET=some_secure_random_string_123

# Get these from Razorpay Dashboard -> Settings -> API Keys
RAZORPAY_KEY_ID=rzp_test_RxSEExhUgcuDn2
RAZORPAY_KEY_SECRET=ICfxLodXulU7fuNOnO4nMlq5

# Email credentials (for order confirmation emails)
# If using Gmail, you need an 'App Password', not your login password
EMAIL_USER=charitha0711@gmail.com
EMAIL_PASS=vcio anyp xiiw qjty
CLIENT_URL=http://localhost:3000